<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\Kerim\Desktop\TC2_Uludag_03012019\PLC_V01.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2019-01-03T05:17:44</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.43.124.22.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: CP-2B7C16 (5.43.124.22.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.9.50</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2618</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>8</CodeIndex>
				<InitIndex>9</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>10</CodeIndex>
				<InitIndex>11</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>12</CodeIndex>
				<InitIndex>13</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>15</CodeIndex>
				<InitIndex>16</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>28</CodeIndex>
				<InitIndex>29</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>30</CodeIndex>
				<InitIndex>31</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>34</CodeIndex>
				<InitIndex>35</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>7</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>14</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>25</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="100D7A2E" Crc32="3595737744" LastChange="2019-01-03T05:17:44">MAIN</Name>
			<PrgInfo>
				<CodeIndex>39</CodeIndex>
				<Symbol>
					<Name>MAIN.CV</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CTD1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nSayici</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CTU1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bStartCtu</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bReset</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nSayici2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bCu</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bCd</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.bLoad</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.QU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.QD</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CTUD1</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="100FB942" Crc32="0801384533" LastChange="2019-01-03T05:17:31">PRG_DolumTesisi</Name>
			<PrgInfo>
				<CodeIndex>87</CodeIndex>
				<Symbol>
					<Name>PRG_DolumTesisi.nState</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bStart</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bSensor2</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bSensor3</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bSensor4</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bValf1</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bValf2</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bValf3</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bForward</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.bBackWard</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.T1</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.T2</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.T3</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.T4</Name>
				</Symbol>
				<Symbol>
					<Name>PRG_DolumTesisi.T5</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.CV</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>38</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.CTD1</Name>
			<Type Decoration="10060AFD">CTD</Type>
			<IGroup>16448</IGroup>
			<IOffset>40</IOffset>
			<BitSize>80</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nSayici</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>50</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.CTU1</Name>
			<Type Decoration="10060B75">CTU</Type>
			<IGroup>16448</IGroup>
			<IOffset>52</IOffset>
			<BitSize>80</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bStartCtu</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>62</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bReset</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>63</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.nSayici2</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bCu</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>66</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bCd</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>67</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.bLoad</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>68</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.QU</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>69</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.QD</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>70</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.CTUD1</Name>
			<Type Decoration="100A13D0">CTUD</Type>
			<IGroup>16448</IGroup>
			<IOffset>72</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.nState</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>84</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bStart</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[S1Calistirma]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>71</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bSensor2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[S2 Sensor]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>86</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bSensor3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[S3 Sensor]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>87</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bSensor4</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[S4 Sensor]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>88</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bValf1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Y1 Valfi]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>89</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bValf2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Y2 Valfi]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>90</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bValf3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Y3 Valfi]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>91</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bForward</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ileri Yon Araba]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>92</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.bBackWard</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Geri Yon Araba]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>93</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.T1</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>96</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.T2</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>120</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.T3</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>144</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.T4</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>168</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">PRG_DolumTesisi.T5</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>192</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.bInput1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.bInput2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.bInput3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.bInput4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.bOutput1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.bOutput2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.nInput1</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.nInput2</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.nOutput1</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.nOutput2</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset VarConfig="Changeable">2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>