<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="PRG_1" Id="{48f4c5fc-9c25-4924-80b2-be75e976656f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_1
VAR
	
	nState: INT;	
	
	bSignalLamp: BOOL;
	
	bSelectorSw: BOOL;
	
	bMotorStart: BOOL;
	bMotorStop: BOOL;
	
	bMotor: BOOL;

	bDelta: BOOL;
	bStar: BOOL;

	bUp: BOOL;
	bDown: BOOL;
	bRight: BOOL;
	bLeft: BOOL;

	bMotorUp: BOOL;
	bMotorDown: BOOL;
	bMotorR: BOOL;
	bMotorL: BOOL;

	bUpSW: BOOL;
	bDownLW: BOOL;
	bRightSW: BOOL;
	bLeftSW: BOOL;
	
	bLedUp: BOOL;
	bLedDown: BOOL;
	bLedR: BOOL;
	bLedL: BOOL;
	
	FlasherRight: FB_Flasher;
	FlasherLeft: FB_Flasher;
	FlasherUp: FB_Flasher;
	FlasherDown: FB_Flasher;
	FB_FlasherCurrency: FB_Flasher;
	FB_FlasherTemp: FB_Flasher;
	
	T1: TON;
	T2: TON;
	
	nValue: INT;
	bFan1: BOOL;
	bFan2: BOOL;
	bTempLamp: BOOL;
	
	
	bEmergecyStop: BOOL;
	bCurrencyLamp: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

ACT_1();
ACT_3();

IF T2.Q THEN
	
	ACT_2();
			
END_IF



IF bEmergecyStop THEN
	//Her şeyi sıfırla
END_IF
]]></ST>
    </Implementation>
    <Action Name="ACT_1" Id="{404c97d7-c55a-43ac-9da2-2aa96dc8badf}">
      <Implementation>
        <ST><![CDATA[
T1(IN:=bStar , PT:=T#2M , Q=> , ET=> );
T2(IN:=bMotor , PT:=T#5M , Q=> , ET=> );

CASE nState OF

	0:
	
		IF bSelectorSw THEN
			
			bSignalLamp	:=	TRUE;
			nState := 10;
			FB_FlasherCurrency(bStart:=FALSE);
			
		END_IF
	10:
	
		IF bMotorStart AND NOT bMotorStop THEN
			
			bStar	:=	TRUE;
			bDelta	:= FALSE;
			bMotor	:=	TRUE;
			
			nState := 20;
			
		END_IF
		
	20:	
	
		IF T1.Q THEN
			
			bStar	:=	FALSE;
			bDelta	:= 	TRUE;
			
		END_IF

END_CASE

IF NOT bMotorStart AND bMotorStop	THEN
	
	nState	:=	 0;
	bMotor	:=	FALSE;
	
END_IF

IF T1.Q AND NOT bUp 
AND NOT bDown 
AND NOT bRight
AND NOT bLeft THEN 

	FB_FlasherCurrency(bStart:=TRUE , bLed=>bCurrencyLamp );
	bMotor	:=	FALSE;
	nState	:=	0;
	
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_2" Id="{6509ad7e-7224-42f9-b593-8ee016e9f99f}">
      <Implementation>
        <ST><![CDATA[
//LimitSW ler NC olduğu kabul edilmiştir.

FlasherUp(bStart:=bMotorUp , bLed=>bLedUp );
FlasherDown(bStart:=bMotorDown , bLed=>bLedDown );

FlasherRight(bStart:=bMotorR , bLed=>bLedR );
FlasherLeft(bStart:=bMotorL , bLed=>bLedL );


IF bUp AND NOT bDown AND bUpSW THEN
	
	bMotorUp	:=	TRUE;
	bMotorDown	:=	FALSE;	
	
ELSIF bDown AND NOT bUp	AND bDownLW THEN
	
	bMotorUp	:=	FALSE;
	bMotorDown	:=	TRUE;
	
ELSIF	(bDown AND NOT bUp AND NOT bDownLW)
OR		(bUp AND NOT bDown AND NOT bUpSW) 	THEN
		
	bMotorUp	:=	FALSE;
	bMotorDown	:=	FALSE;	
	
END_IF



IF bRight AND NOT bLeft AND bRightSW THEN
	
	bMotorR	:=	TRUE;
	bMotorL	:=	FALSE;


ELSIF NOT bRight AND bLeft AND bLeftSW	THEN
	
	bMotorR	:=	FALSE;
	bMotorL	:=	TRUE;


ELSIF	(bRight	AND NOT bLeft AND NOT bRightSW)
OR 		(bLeft	AND NOT bRight AND NOT bLeftSW) THEN
		
	bMotorR	:=	FALSE;
	bMotorL	:=	FALSE;	
	
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_3" Id="{4fe8f9df-61cc-4dd5-931a-bcaa2361f4bf}">
      <Implementation>
        <ST><![CDATA[

FB_FlasherTemp(bStart:=bFan2, bLed=>bTempLamp );


IF nValue	>=	10 AND	nValue	<=	20 THEN		// Kademe_1
	
	bFan1	:=	TRUE;
	bFan2	:=	FALSE;
	
ELSIF	nValue > 20 THEN	//	Kademe_2
	
	bFan1	:=	TRUE;
	bFan2	:=	TRUE;
	
	bMotor	:=	FALSE;
	
	nState	:=	0;
	
END_IF
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_1">
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="51" Count="3" />
      <LineId Id="90" Count="1" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="PRG_1.ACT_1">
      <LineId Id="2" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="9" Count="5" />
      <LineId Id="80" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="67" Count="1" />
    </LineIds>
    <LineIds Name="PRG_1.ACT_2">
      <LineId Id="58" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="21" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="45" Count="6" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="PRG_1.ACT_3">
      <LineId Id="2" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="4" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>