<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <TextList Name="TextList" Id="{07723166-985a-47af-92d4-fcd1ae42f531}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Sistem"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Sistem</v>
                <v>System</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Dil Seçeneği"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Dil Seçeneği</v>
                <v>Languages</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Ana Sayfa"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Ana Sayfa</v>
                <v>Home Page</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"İngilizce"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>İngilizce</v>
                <v>English</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Türkçe"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Türkçe</v>
                <v>Turkish</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Türkçe</v>
            <v>İngilizce</v>
          </l>
          <v n="GuidInit">{82c6b4bf-d8cc-4152-902d-367b5dabde09}</v>
          <v n="GuidReInit">{6c0b1513-3a8f-44b4-9816-4b56149ef038}</v>
          <v n="GuidExitX">{6f316546-1818-4424-985e-60804b55c647}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>