<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{b6d7ec83-03ef-4bcc-8554-a78b864d6632}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

 M0 AT%MB0 : ARRAY [0..3] OF WORD;
 nValue    : ARRAY [0..3] OF WORD;
 fbWriteRegs : FB_MBWriteRegs;
 bWriteRegs : BOOL;
END_VAR ]]></Declaration>
    <Implementation>
      <ST><![CDATA[ fbWriteRegs(
	sIPAddr:= '', 				// Okuma/Yazma işlemi yapılacak PC nin IP adresi
	nTCPPort:=502 , 			//Cihazın port numarası
	nUnitID:=255 , 				//Cihaz doğrudan TCP/IP üzerinden adreslenmiş ise bu değer 16#FF(255) olmalıdır
	nQuantity:=4 , 				//nMBAdrr kısmına yazılan adresten itibaren kaç adet değer okunacak
	nMBAddr:= 16#3000, 			//TwinCAT' de PLC memory area 0x3000 - 0x5FFF adresleri arasındadır 
								//yani PLC içindeki değişkenler okunacak/yazılacaksa bu adresler arasında işlem yapılmalıdır
	cbLength:=SIZEOF(nValue) ,	// Bu kısıma tanımlanacak değişkenin boyutu belirtilir
	pSrcAddr:=ADR(nValue) , 	// Bu kısıma tanımlanacak değikenin adresi belirtilir
	bExecute:= , 				//bExecute = TRUE olduğunda fonksiyon devreye girer
	tTimeout:=T#5S , 			//Eğer fonksiyon çalıştıktan belirtilen süre kadar değer okuyamazsa err çıkışı true olur
	bBusy=> , 					
	nErrId=> );			
		
IF NOT bWriteRegs THEN							
 nValue[0]:= nValue[0]+1;
 nValue[1]:= nValue[1]+1;
 nValue[2]:= nValue[2]+1;
 nValue[3]:= nValue[3]+1;

 bWriteRegs :=TRUE;
 fbWriteRegs(bExecute:=TRUE);

ELSE
 IF NOT fbWriteRegs.bBUSY THEN
 bWriteRegs :=FALSE;
END_IF
 fbWriteRegs(bExecute:=FALSE);
END_IF ]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="64" Count="5" />
      <LineId Id="78" Count="1" />
      <LineId Id="71" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="6" Count="6" />
      <LineId Id="76" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>