<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d514714d-a1e4-45de-bef1-ff33baad39e2}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project2</AssemblyName>
    <Name>TwinCAT Measurement Project2</Name>
    <RootNamespace>TwinCAT Measurement Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>