<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_AxisIn" Id="{f367ab8d-4f89-40e9-a544-7c95ff61cb9d}">
    <Declaration><![CDATA[TYPE ST_AxisIn :
STRUCT
	bEnable				: BOOL;
	bMoveAbs			: BOOL;
	bManuelIleri		: BOOL;
	bManuelGeri			: BOOL;
	bReset				: BOOL;
	bStop				: BOOL;
	bMoveVelo			: BOOL;
	bGearInPos			: BOOL;
	bGearOut			: BOOL;
	bMcMoveModulo		: BOOL;
	bSetPosition		: BOOL;
	
	
	fPos				: LREAL;
	fVelo				: LREAL;
	fOverride			: LREAL;
	fMaxCoupleVelo		: LREAL;
	fMasterGearPos		: LREAL;
	fSlaveGearPos		: LREAL;
	fMasterStartDistance: LREAL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>